.cen{
  justify-content: center;
  padding-left: 40%;
}

.radio-container {
  display: flex;
  /* justify-content: space-between;
  align-items: center; */
  gap: 20%;
}

label {
  display: flex;
  align-items: center;
}

.o[type="radio"] {
  order: 2; /* Reorder the radio buttons */
  margin-right: 5px; /* Adjust as needed */
}

.label-text {
  order: 1; /* Reorder the label text */
  margin-left: 5px; /* Adjust as needed */
}
.moo{
  padding-left: 30%;
}


.container {
  padding-top: 5%;
  display: grid;
  grid-template-areas:
    "top middle middle "
    "top middle middle"
    "bottom middle middle";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  gap: 3%;
  height: 400px;
}

.move{
  padding-left: 60%;
}

.top {
  grid-area: top;
  border: 2px solid rgba(56, 57, 48, 0.4);
   width: 100%;
  height: 120%;
  padding : 5%;
}


.middle {
  grid-area: middle;
  border: 2px solid rgba(56, 57, 48, 0.6);
  height: 200%;
  padding : 5%;
}


.bottom {
  grid-area: bottom;
  border: 2px solid rgba(56, 57, 48, 0.6);
  width: 100%;
  height: 300%;
  padding : 5%;
}


